{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Visitor"
  },
  "AppSettings": {
    "Secret": "@Ss!M!L@|@|EV!s!T0r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
